input_boolean:
  netspanning_monitoring:
    name: Netspanning monitoring
    icon: mdi:alert

template:
  - binary_sensor:
      - name: Netspanning alarm actief
        state: "{{ (states('sensor.solaredge_i1_ac_voltage_ab') | int(0) < 190 or states('sensor.solaredge_i1_ac_voltage_ab') | int(0) > 252) and is_state('input_boolean.netspanning_monitoring', 'on') }}"
        availability: "{{ states('sensor.solaredge_i1_ac_voltage_ab') not in ['unavailable', 'unknown', 'none'] }}"

# Deze binaire sensor "Netspanning alarm actief" zal aan (true) zijn als:
#
#    netspanning (sensor.solaredge_i1_ac_voltage_ab) lager dan 190 of hoger dan 252 Volt is.
#    input_boolean.netspanning_monitoring ingeschakeld is.

# dashboard monitormelding, format name: "??? monitormelding"
  - sensor:
      - name: "Netspanning monitormelding"
        state: >
          {% if is_state('binary_sensor.netspanning_alarm_actief', 'on') %}
          Netspanning is {{ states('sensor.solaredge_i1_ac_voltage_ab') }} Volt \  
          Tijdstip: {{ as_timestamp(states.binary_sensor.netspanning_alarm_actief.last_changed) | timestamp_custom('%A %I:%M%p (%d-%b-%Y)') }}
          {% else %}
            Geen alarm actief
          {% endif %}
        availability: "{{ states('binary_sensor.netspanning_alarm_actief') not in ['unavailable', 'unknown'] }}"
        
alert:
  netspanning_kritisch_alarm_actief:
    name: Netspanning alarm actief
    entity_id: binary_sensor.netspanning_alarm_actief
    state: "on"
    repeat:
      - 15
      - 30
      - 60
      - 120
    can_acknowledge: true
    skip_first: true
    title: "Kritisch alarm - Netspanning"
    message: >
      Netspanning is {{ states('sensor.solaredge_i1_ac_voltage_ab') }} Volt \  
      Tijdstip: {{ as_timestamp(states.binary_sensor.netspanning_alarm_actief.last_changed) | timestamp_custom('%A %I:%M%p (%d-%b-%Y)') }}
    done_message: "Netspanning HERSTELD op {{ as_timestamp(states.binary_sensor.netspanning_alarm_actief.last_changed) | timestamp_custom('%A %I:%M%p (%d-%b-%Y)') }}"
    notifiers:
      - STD_Critical
      #- STD_Warning
      #- STD_Information