input_boolean:
  cvketel_monitoring:
    name: CVketel monitoring
    icon: mdi:alert

template:
  - binary_sensor:
      - name: CVketel alarm actief
        state: "{{ (states('sensor.incomfort_cv_pressure') | float(0) < 1.6) and is_state('input_boolean.cvketel_monitoring', 'on') }}"
        availability: "{{ states('sensor.incomfort_cv_pressure') not in ['unavailable', 'unknown', 'none'] }}"

# Deze binaire sensor "CVketel alarm actief" zal aan (true) zijn als:
#
#    CVketel druk (sensor.incomfort_cv_pressure) lager dan 1.3bar.
#    input_boolean.cvketel_monitoring ingeschakeld is.

# dashboard monitormelding, format name: "??? monitormelding"
  - sensor:
      - name: "CVketel monitormelding"
        state: >
          {% if is_state('binary_sensor.cvketel_alarm_actief', 'on') %}
          Waterdruk in de cvketel is te laag: {{ states('sensor.incomfort_cv_pressure') }} bar \  
          Tijdstip: {{ as_timestamp(states.binary_sensor.cvketel_alarm_actief.last_changed) | timestamp_custom('%A %I:%M%p (%d-%b-%Y)') }}
          {% else %}
            Geen alarm actief
          {% endif %}
        availability: "{{ states('binary_sensor.cvketel_alarm_actief') not in ['unavailable', 'unknown'] }}"
        
alert:
  cvketel_waarschuwing_alarm_actief:
    name: CVketel alarm actief
    entity_id: binary_sensor.cvketel_alarm_actief
    state: "on"
    repeat:
      - 15
      - 30
      - 60
      - 120
    can_acknowledge: true
    skip_first: true
    title: "Waarschuwing alarm - CVketel druk"
    message: >
      Waterdruk in de cvketel is te laag: {{ states('sensor.incomfort_cv_pressure') }} bar \  
      Tijdstip: {{ as_timestamp(states.binary_sensor.cvketel_alarm_actief.last_changed) | timestamp_custom('%A %I:%M%p (%d-%b-%Y)') }}
    done_message: CVketel druk HERSTELD op {{ as_timestamp(states.binary_sensor.cvketel_alarm_actief.last_changed) | timestamp_custom('%A %I:%M%p (%d-%b-%Y)') }}"
    notifiers:
      #- STD_Critical
      - STD_Warning
      #- STD_Information